# -*- coding: utf-8 -*-
# :Project:   metapensiero.asyncio.transaction -- Tox configuration
# :Created:   lun 31 ott 2016 11:27:39 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016 Lele Gaifax
#

[tox]
envlist = py35,py36

[testenv]
deps =
  pytest
  pytest-asyncio
commands = {envbindir}/py.test {posargs}
